{
	"Logging": {
		"LogLevel": {
			"Default": "Trace",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"DataPlatform": {
		"Vendor": "None"//"Snowflake"//"Databricks"
	},
	"ConnectionStrings": {
		"SnowflakeConnection": "ACCOUNT=<<YOUR_ACCOUNT>>;USER=<<YOUR_USER_ID>>;PASSWORD=<<YOUR_PASSWORD>>;WAREHOUSE=<<YOUR_WAREHOUSE>>;ROLE=<<YOUR_ROLE>>;",
		"DatabricksConnection": "Server=<<YOUR_SERVER>>;HTTPPath=<<YOUR_HTTP_PATH>>;Token=<<YOUR_PERSONAL_ACCESS_TOKEN>>;Catalog=<<YOUR_CATALOG>>;Database=<<YOUR_SCHEMA>>;"
	}

}
